<!DOCTYPE html>
<html>
  <head>
    <title>Agrinho: Do Campo à Cidade, Colhendo Oportunidades</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <!--começo cabeçalho visual do site-->
      <div class="cabecalho img">
        <img class="logo__principal" src="img/logo.png" alt="Logo" />
        <h1 class="texto__cabecalho">
          Do agro para a cidade
        </h1>
        <h2 class="subtitulo__cabecalho">
          As parcerias entre agricultores, mercados e escolas
        </h2>
      </div>
    </header>

    <section class="container">
      <div class="secao1__descricao">
        <p class="secao1__titulo">Beneficios para os agricultores</p>
        <p class="secao1__texto">
          A parceria entre os agricultores com mercados e escolas pode gerar uma série de benefícios, principalmente para aqueles que trabalham com agricultura familiar.
          Um estudo na ONU mostrou que até 30% da produção agrícola pode ser desperdiçada devido à falta de canais de comercialização, e essas parcerias garantem que os produtores tenham uma renda mais estável.</p>
        <p class="secao1__texto">
          Já um estudo do Instituto Brasileiro de Geografia e Estatística (IBGE) mostrou que a segurança de uma demanda constante pode aumentar a renda dos pequenos produtores em até 20%.
          Isso ocorre tanto pela redução das perdas de colheitas quanto a conexão direta aos consumidores, eliminando intermediários que costumam reduzir a margem de lucro dos produtores rurais.
          O que novamente mostra que as parceiras podem garantir um lucro significativo para os agricultores
        </p>
      </div>
    </section>

    <section class="container">
      <div class="secao2__fotos">
        <div>
          <img src="img/Primeiro.jpeg" alt="Caminhão trasportando milho">
        </div>
        <div>
          <img src="img/Segundo.webp" alt="Caminhonete vendendo frutas">
        </div>
        <div>
          <img src="img/Terceiro.jpeg" alt="Milhos em cima da mesa">
        </div>
      </div>
    </section>

    <section class="container">
      <div class="secao3__titulo">
        <p class="secao3__img__titulo">Benefícios para os mercados e escolas</p>
      </div>
      <div class="secao3__subtitulo">
        <p class="secao3__img__subtitulo">
          Para os mercados, as parceiras com os fazendeiros locais geram produtos frescos e de alta qualidade, o que pode melhorar a saúde das pessoas ao conseguirem alimentos menos industrializados, o que atrai clientes que se preocupam com a saúde.
          Outro benefício é que, como mostrado no texto anterior, os mercados podem negociar diretamente com os produtores, o que estabelece relações comerciais mais justas e preços mais chamativos aos clientes, além do fortalecimento da economia local.
        </p>
        <p class="secao3__img__subtitulo">
          Para as escolas, introduzir produtos não industrializados nas refeições dos alunos geram múltiplos benefícios.
          Os alimentos frescos e naturais que são cultivados no seu auge geralmente contém mais nutrientes, o que podem ajudar a prevenir problemas de saúde como a obesidade.
          Além dos benefícios nutricionais, comprar diretamente dos agricultores as escolas economizam nos valores, otimizando recursos financeiros disponíveis.
          Escolas que educam sobre a importância da agricultura através de hortas escolares e de uma alimentação saudável criam uma geração mais consciente e informada.
        </p>
      </div>
      <a href="pagina_2.index.html" class="secao3__botao">Teste nossa inteligencia artifircial!</a>
    </section>

    <section class="container">
      <div class="secao4__imagem img">
        <div class="secao4__texto">
          <p class="secao1__titulo">Sobre o Agrinho</p>
          <h1 class="secao4__info">
            O Agrinho é uma iniciativa que visa conectar agricultores, escolas e mercados, promovendo parcerias que geram benefícios para todos.
            Aqui você encontra informações sobre como essas colaborações podem trazer ganhos financeiros, melhorar a saúde e educar sobre a agricultura sustentável.
          </h1>
        </div>
      </div>
    </section>
      
    <section class="container secao5">
      <div class="secao5__container">
        <p class="secao5__texto">
          Veja o vídeo criado pelo Colégio Estadual Arthur de Azevedo (CEAA) onde cultivamos um horta no Colégio!
        </p>
      </div>
    </section>

    <button id="botao__inicio" onclick="scrollToTop()">Voltar ao Topo</button>

    <section class="container secao-mensagem">
      <h2 class="secao-mensagem__titulo">Envie uma Mensagem</h2>
      <form class="form-mensagem">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>

    <footer class="rodape">
      <img src="img/Agrinho24.png" alt="Agrinho" class="rodape__logo" />
      <ul class="rodape__lista">
        <li class="lista__link"><a href="https://www.nre.seed.pr.gov.br/modules/conteudo/conteudo.php?conteudo=53"><img class="img__links" src="img/nrei.png" alt="Nucleo de ivaiporã" ></a></li>
        <li class="lista__link"><a href="https://www.instagram.com/explore/locations/337017354/colegio-estadual-arthur-de-azevedo/"><img  class="img__links" src="img/ceaa.png" alt="Logo Colegio Arthur de Azevedo SJI" ></a></li>
        <li class="lista__link"><a href="https://github.com/Hector-Arthur/"><img class="img__links" src="img/githubH.png" alt="Repositorio Hector" ></a></li>
      </ul>
      <div class="contador-wrapper">
        <div class="contador">
          <h3 class="contador__titulo">Tempo para a Premiação do Agrinho</h3>
          <div class="contador-digito">
            <p class="contador-digito-numero" id="dias">0</p>
            <p class="contador-digito-texto">dias</p>
          </div>
          <div class="contador-digito">
            <p class="contador-digito-numero" id="horas">0</p>
            <p class="contador-digito-texto">horas</p>
          </div>
          <div class="contador-digito">
            <p class="contador-digito-numero" id="min">0</p>
            <p class="contador-digito-texto">min</p>
          </div>
          <div class="contador-digito">
            <p class="contador-digito-numero" id="seg">0</p>
            <p class="contador-digito-texto">seg</p>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="main.js"></script>
  </body>
</html>
